---------------------------Blog.py---------------------------
************* Module blog
blog.py:99:38: W1401: Anomalous backslash in string: '\.'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
blog.py:205:38: W1401: Anomalous backslash in string: '\.'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
blog.py:1:0: C0114: Missing module docstring (missing-module-docstring)
blog.py:25:0: C0115: Missing class docstring (missing-class-docstring)
blog.py:26:9: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
blog.py:26:19: E1101: Instance of 'SQLAlchemy' has no 'Integer' member (no-member)
blog.py:27:12: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
blog.py:27:22: E1101: Instance of 'SQLAlchemy' has no 'String' member (no-member)
blog.py:28:11: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
blog.py:28:21: E1101: Instance of 'SQLAlchemy' has no 'String' member (no-member)
blog.py:29:12: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
blog.py:29:22: E1101: Instance of 'SQLAlchemy' has no 'String' member (no-member)
blog.py:30:15: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
blog.py:30:25: E1101: Instance of 'SQLAlchemy' has no 'String' member (no-member)
blog.py:25:0: R0903: Too few public methods (0/2) (too-few-public-methods)
blog.py:39:0: C0115: Missing class docstring (missing-class-docstring)
blog.py:40:9: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
blog.py:40:19: E1101: Instance of 'SQLAlchemy' has no 'Integer' member (no-member)
blog.py:41:12: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
blog.py:41:22: E1101: Instance of 'SQLAlchemy' has no 'String' member (no-member)
blog.py:42:12: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
blog.py:42:22: E1101: Instance of 'SQLAlchemy' has no 'String' member (no-member)
blog.py:43:11: E1101: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
blog.py:43:21: E1101: Instance of 'SQLAlchemy' has no 'String' member (no-member)
blog.py:39:0: R0903: Too few public methods (0/2) (too-few-public-methods)
blog.py:52:0: C0116: Missing function or method docstring (missing-function-docstring)
blog.py:63:0: C0116: Missing function or method docstring (missing-function-docstring)
blog.py:74:11: C0121: Comparison 'radmin == True' should be 'radmin is True' if checking for the singleton value True, or 'radmin' if testing for truthiness (singleton-comparison)
blog.py:81:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
blog.py:112:12: R1705: Unnecessary "else" after "return" (no-else-return)
blog.py:113:16: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
blog.py:63:0: R0912: Too many branches (15/12) (too-many-branches)
blog.py:135:0: C0116: Missing function or method docstring (missing-function-docstring)
blog.py:144:0: C0116: Missing function or method docstring (missing-function-docstring)
blog.py:156:0: C0116: Missing function or method docstring (missing-function-docstring)
blog.py:167:0: C0103: Function name "userList" doesn't conform to snake_case naming style (invalid-name)
blog.py:167:0: C0116: Missing function or method docstring (missing-function-docstring)
blog.py:189:0: C0116: Missing function or method docstring (missing-function-docstring)
blog.py:219:16: E1101: Instance of 'scoped_session' has no 'add' member (no-member)
blog.py:220:16: E1101: Instance of 'scoped_session' has no 'commit' member (no-member)

------------------------------------------------------------------
Your code has been rated at 1.18/10 (previous run: 1.18/10, +0.00)

